:root{
    font-size: 40%;
}
.video{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -400;
    overflow: hidden;
    filter: saturate(0%);
}
.video-fg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    background: linear-gradient(180deg, rgba(17, 53, 151, 0.9) 0%, rgba(8, 102, 126, 0.9) 100%);
    overflow: hidden;
}
video {
    height: 100%;
    width: 177vh;
    min-width: 100%;
    min-height: 56vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#page-landing{
    background: linear-gradient(180deg, rgba(48,167,255,0.3) 0%, rgba(19,55,210,0.3) 100%);
}
#page-landing #container{
    color: #6ABCFF;
}
.logo-container img{
    height: 10rem;
}
.logo-container{
    text-align: center;
    margin-bottom:3.2rem;
    animation: up-appear 0.3s ease 0s normal backwards;
}
.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
    animation: up-appear 0.4s ease 0s normal backwards;
}

#online{
    color:var(--color-secondary);
}
.hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;
    min-width: 350px;
    margin: auto;
    animation: up-appear 0.3s ease 0.3s normal backwards;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin:3.2rem 0;
}
.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font:700 2.4rem Archivo;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.4s;
}
.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}
.buttons-container a.study{
    background:#2774AE;
    animation: up-appear 0.3s ease 0.3s normal backwards;
}
.buttons-container a.study:hover{
    background-color: #0C2340;
}
.buttons-container a.give-classes{
    background:#2774AE;
    margin-right: 0rem;
    animation: up-appear 0.3s ease 0.3s normal backwards;
}
.buttons-container a.give-classes:hover{
    background-color: #0C2340;
}
.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img{
    margin-left: 0.8rem;
}

@media(max-width:699px){
    :root{
        font-size: 40%;
    }
}
@media (min-width: 1100px){
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }
    .logo-container img{
        height: 100%;
        height: 127px;
    }
    .hero-image{
        grid-area: image;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
    }
}
/*animation*/
@keyframes up-appear{
    0.0%{
        top: -100%;
        transform: translate(0, 300px) scale(0.7);
        opacity: 0;
    }
    100%{
        top: -100%;
        transform: translate(0, 0px);
        opacity: 1;
    }
}
